<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maishealth.maishealth.usuario.gui.ConsultasAnterioresPacActivity">

    <TextView
        android:id="@+id/textNomePacCons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do paciente"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meu histórico"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="98dp" />

    <ListView
        android:layout_width="395dp"
        android:layout_height="459dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="114dp" />

    <ExpandableListView
        android:layout_width="120dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="493dp" />

</android.support.constraint.ConstraintLayout>
