<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maishealth.maishealth.usuario.gui.MarcaConsultaActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar consulta"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="146dp"
        android:layout_height="114dp"
        android:text="voltar"
        android:onClick="voltarMenu"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="363dp" />
</android.support.constraint.ConstraintLayout>
