<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maishealth.maishealth.ConfirmarConsulta">

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRMA"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="CANCELA"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="383dp" />

</android.support.constraint.ConstraintLayout>
