<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maishealth.maishealth.MarcacaoSintomasPacActivity">


    <ScrollView
        android:layout_width="250dp"
        android:layout_height="160dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="143dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckedTextView
                android:id="@+id/sintoma_febre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:clickable="true"
                android:gravity="left|center_vertical"
                android:hint="Febre " />

            <CheckedTextView
                android:id="@+id/sintoma_dor_de_cabeca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:clickable="true"
                android:gravity="left|center_vertical"
                android:hint="Dores de cabeça "
                android:textColor="@android:color/black" />

            <CheckedTextView
                android:id="@+id/sintoma_enjoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:clickable="true"
                android:gravity="left|center_vertical"
                android:hint="Enjoo" />

            <CheckedTextView
                android:id="@+id/sintoma_coceira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:clickable="true"
                android:gravity="left|center_vertical"
                android:hint="Coceira" />

            <CheckedTextView
                android:id="@+id/sintoma_bolhas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:clickable="true"
                android:gravity="left|center_vertical"
                android:hint="Bolhas" />

            <CheckedTextView
                android:id="@+id/sintoma_dor_abdominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:clickable="true"
                android:gravity="left|center_vertical"
                android:hint="Dor abdominal" />

            <CheckedTextView
                android:id="@+id/sintoma_ardencia_olho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:clickable="true"
                android:gravity="left|center_vertical"
                android:hint="Ardência nos olhos" />

            <CheckedTextView
                android:id="@+id/sintoma_olhos_inchados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:clickable="true"
                android:gravity="left|center_vertical"
                android:hint="Olhos inchados" />
        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/textViewNomePacSint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nome do paciente"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textSubMarc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSubMarc"
        android:layout_width="261dp"
        android:layout_height="36dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/texto_sub_marc"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSintomas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSintomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/textSintomas"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textViewMarq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/textMarcarSint"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textViewOutrosSint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/texto_outros_sint"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="312dp" />

    <EditText
        android:id="@+id/editTextOutrosSint"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOutrosSint"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonVoltarMenu"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@color/colorButoes"
        android:text="@string/button_marc_voltar_menu"
        android:textColor="@color/colorTextoBut"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/buttonMarcarCons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="@color/colorButoes"
        android:text="@string/button_marcar_sint"
        android:textColor="@color/colorTextoBut"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="397dp" />


</android.support.constraint.ConstraintLayout>
