<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundo"
    tools:context="com.maishealth.maishealth.usuario.gui.HorarioTrabMedicoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/materialup.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/materialup.toolbar"
            style="@style/ToolBarWithNavigationBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/label_horario_trab"
            app:titleTextColor="@color/colorFundo"/>

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/textViewHorarioMed"
        android:layout_width="246dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/text_view_horario_montado_medico"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialup.appbar" />

    <Spinner
        android:id="@+id/editTextInicioHorMed"
        android:layout_width="210dp"
        android:layout_height="39dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="time"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewQtdVagasMed"
        app:layout_constraintTop_toBottomOf="@+id/editTextQtdVagasMed" />

    <TextView
        android:id="@+id/textViewDataHorMed"
        android:layout_width="119dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/text_view_data_hor_montado_medico"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewHorarioMed"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="@+id/textViewHorarioMed"
        app:layout_constraintTop_toBottomOf="@+id/textViewHorarioMed" />

    <TextView
        android:id="@+id/textViewQtdVagasMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/text_view_qtd_vagas_hor_med"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextQtdVagasMed" />

    <TextView
        android:id="@+id/textViewHorMedico"
        android:layout_width="58dp"
        android:layout_height="26dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:text="@string/text_view_hor_montado_med"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextInicioHorMed"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="@+id/textViewQtdVagasMed"
        app:layout_constraintTop_toBottomOf="@+id/textViewQtdVagasMed" />

    <Button
        android:id="@+id/bt_confirmar_hor_montado_med"
        android:layout_width="93dp"
        android:layout_height="47dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorButoes"
        android:text="@string/button_confirmar_hor_mont_med"
        android:textColor="@color/colorTextoBut"
        app:layout_constraintEnd_toEndOf="@+id/editTextInicioHorMed"
        app:layout_constraintTop_toBottomOf="@+id/editTextInicioHorMed" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorButoes"
        android:onClick="retornoCalendarioBtn"
        android:text="@string/button_cancelar"
        android:textColor="@color/colorTextoBut"
        app:layout_constraintEnd_toStartOf="@+id/bt_confirmar_hor_montado_med"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="@+id/textViewHorMedico"
        app:layout_constraintTop_toBottomOf="@+id/editTextInicioHorMed" />

    <EditText
        android:id="@+id/editTextQtdVagasMed"
        android:layout_width="193dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/textViewDataHorMed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewQtdVagasMed"
        app:layout_constraintTop_toBottomOf="@+id/textViewDataHorMed" />

</android.support.constraint.ConstraintLayout>
