<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maishealth.maishealth.usuario.gui.ConsultaAtualMedActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/materialup.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/materialup.toolbar"
            style="@style/ToolBarWithNavigationBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:theme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/textViewNomePacConsEsc"
        android:layout_width="232dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_view_nome_pac_esc"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialup.appbar"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/textViewTextoSintConsEsc"
        android:layout_width="288dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_view_sint_ditos_antes"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewNomePacConsEsc"
        app:layout_constraintStart_toStartOf="@+id/textViewNomePacConsEsc"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomePacConsEsc" />

    <TextView
        android:id="@+id/textViewProgConsEsc"
        android:layout_width="290dp"
        android:layout_height="24dp"
        android:layout_marginTop="64dp"
        android:text="@string/text_view_atualiza_sint"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTextoSintConsEsc"
        app:layout_constraintStart_toStartOf="@+id/textViewTextoSintConsEsc"
        app:layout_constraintTop_toBottomOf="@+id/textViewTextoSintConsEsc" />

    <TextView
        android:id="@+id/textViewTratConsEsc"
        android:layout_width="288dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:text="@string/text_view_prog_cons"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/TextViewProgConsEsc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TextViewProgConsEsc"
        app:layout_constraintTop_toBottomOf="@+id/TextViewProgConsEsc" />

    <EditText
        android:id="@+id/TextViewProgConsEsc"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/textViewProgConsEsc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewProgConsEsc"
        app:layout_constraintTop_toBottomOf="@+id/textViewProgConsEsc" />

    <EditText
        android:id="@+id/TextViewTratConsEsc"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/textViewTratConsEsc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewTratConsEsc"
        app:layout_constraintTop_toBottomOf="@+id/textViewTratConsEsc" />

    <EditText
        android:id="@+id/editTextSintPacAntes"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/textViewTextoSintConsEsc"
        app:layout_constraintStart_toStartOf="@+id/textViewTextoSintConsEsc"
        app:layout_constraintTop_toBottomOf="@+id/textViewTextoSintConsEsc" />

    <Button
        android:id="@+id/buttonVoltarDaConsAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:background="@color/colorButoes"
        android:text="@string/voltar_da_cons_atual"
        android:onClick="voltarListaPacientes"
        android:textColor="@color/colorTextoBut"
        app:layout_constraintStart_toStartOf="@+id/TextViewTratConsEsc"
        app:layout_constraintTop_toBottomOf="@+id/TextViewTratConsEsc" />

    <Button
        android:id="@+id/buttonAtualizarCons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="36dp"
        android:background="@color/colorButoes"
        android:text="@string/button_atualizar_cons"
        android:onClick="atualizarConsultaPaciente"
        android:textColor="@color/colorTextoBut"
        app:layout_constraintStart_toStartOf="@+id/TextViewTratConsEsc"
        app:layout_constraintTop_toBottomOf="@+id/TextViewTratConsEsc" />

</android.support.constraint.ConstraintLayout>
