<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundo"
    tools:context="com.maishealth.maishealth.usuario.gui.MarcacaoSintomasPacActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/materialup.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/materialup.toolbar"
            style="@style/ToolBarWithNavigationBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/label_marcar_consulta"
            app:titleTextColor="@color/colorFundo"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewMarq"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/textViewMarq"
        app:layout_constraintTop_toBottomOf="@+id/textViewMarq">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckedTextView
                android:id="@+id/sintoma_febre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="start|center_vertical"
                android:hint="@string/febre"
                android:textColor="@color/colorTextoNormal"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:onClick="onCheckboxClicked"/>

            <CheckedTextView
                android:id="@+id/sintoma_dor_de_cabeca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="start|center_vertical"
                android:hint="@string/dores_de_cabeca"
                android:textColor="@android:color/black"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:onClick="onCheckboxClicked"/>

            <CheckedTextView
                android:id="@+id/sintoma_enjoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="start|center_vertical"
                android:hint="@string/enjoo"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:onClick="onCheckboxClicked"/>

            <CheckedTextView
                android:id="@+id/sintoma_coceira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="start|center_vertical"
                android:hint="@string/coceira"
                android:focusable="true"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:onClick="onCheckboxClicked"/>

            <CheckedTextView
                android:id="@+id/sintoma_bolhas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="start|center_vertical"
                android:hint="@string/bolhas"
                android:focusable="true"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:onClick="onCheckboxClicked"/>

            <CheckedTextView
                android:id="@+id/sintoma_dor_abdominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="start|center_vertical"
                android:hint="@string/dor_abdominal"
                android:focusable="true"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:onClick="onCheckboxClicked"/>

            <CheckedTextView
                android:id="@+id/sintoma_ardencia_olho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="start|center_vertical"
                android:hint="@string/ardencia_nos_olhos"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:focusable="true"
                android:onClick="onCheckboxClicked"/>

            <CheckedTextView
                android:id="@+id/sintoma_olhos_inchados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="start|center_vertical"
                android:hint="@string/olhos_inchados"
                android:focusable="true"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:onClick="onCheckboxClicked"/>
        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/textViewNomePacSint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/nome_do_paciente"


        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialup.appbar" />

    <TextView
        android:id="@+id/textSubMarc"
        android:layout_width="271dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/texto_sub_marc"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewNomePacSint"
        app:layout_constraintStart_toStartOf="@+id/textViewNomePacSint"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomePacSint" />

    <TextView
        android:id="@+id/textViewMarq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/textMarcarSint"
        android:textColor="@android:color/black"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textSubMarc"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/textSubMarc"
        app:layout_constraintTop_toBottomOf="@+id/textSubMarc" />

    <TextView
        android:id="@+id/textViewOutrosSint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/texto_outros_sint"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <EditText
        android:id="@+id/editTextOutrosSint"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewOutrosSint"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="@+id/textViewOutrosSint"
        app:layout_constraintTop_toBottomOf="@+id/textViewOutrosSint"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonVoltarMenu"
        android:layout_width="95dp"
        android:layout_height="41dp"
        android:layout_marginEnd="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorButoes"
        android:text="@string/button_marc_voltar_menu"
        android:textColor="@color/colorTextoBut"
        android:onClick="voltarMarcParaMenuPac"
        app:layout_constraintEnd_toEndOf="@+id/editTextOutrosSint"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOutrosSint" />

    <Button
        android:id="@+id/buttonMarcarCons"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorButoes"
        android:text="@string/button_marcar_sint"
        android:onClick="marcarEnviarSintomas"
        android:textColor="@color/colorTextoBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toEndOf="@+id/buttonVoltarMenu"
        app:layout_constraintTop_toBottomOf="@+id/editTextOutrosSint" />


</android.support.constraint.ConstraintLayout>