<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maishealth.maishealth.usuario.gui.Login1Activity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="328dp"
        android:layout_height="118dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/emailx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_health"
        />

    <AutoCompleteTextView
        android:id="@+id/emailx"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="E-mail"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/senhax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.117"
        />

    <AutoCompleteTextView
        android:id="@+id/senhax"
        android:layout_width="336dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Senha"
        android:maxLines="1"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/bt_entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailx"
        app:layout_constraintVertical_bias="0.117"


        />

    <Button
        android:id="@+id/bt_entrar"
        android:layout_width="350dp"
        android:layout_height="61dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorButoes"
        android:text="ENTRAR"
        android:textColor="@color/colorTextoBut"
        android:onClick="validarLogin"
        app:layout_constraintBottom_toTopOf="@+id/bt_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhax"



        />

    <Button
        android:id="@+id/bt_cadastro"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorButoes"
        android:text="CADASTRO"
        android:textColor="@color/colorTextoBut"
        android:onClick="tela1Cadastro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_entrar"
        app:layout_constraintVertical_bias="0.117"


        />

</android.support.constraint.ConstraintLayout>
