<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.maishealth.maishealth.usuario.gui.MenuPaciente2">

    <Button
        android:id="@+id/btMeuHist"
        android:layout_width="285dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorButoes"
        android:onClick="telaMeuHistorico"
        android:text="Meu Historico"
        android:textColor="@color/colorTextoBut"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_cons_pend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_marcar_cons"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/bt_sair_pac"
        android:layout_width="108dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorButoes"
        android:onClick="SairPac"
        android:text="SAIR"
        android:textColor="@color/colorTextoBut"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_posto_prox"
        android:layout_width="285dp"
        android:layout_height="70dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorButoes"
        android:onClick="telaAcharPosto"
        android:text="Posto Mais Próximo"
        android:textColor="@color/colorTextoBut"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_sair_pac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_cons_pend"

        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/bt_cons_pend"
        android:layout_width="285dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorButoes"
        android:onClick="telaConsultasPendentes"
        android:text="Consultas Pendentes"
        android:textColor="@color/colorTextoBut"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_posto_prox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btMeuHist"
        app:layout_constraintVertical_bias="0.117"

        />

    <Button
        android:id="@+id/bt_marcar_cons"
        android:layout_width="285dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:background="@color/colorButoes"
        android:onClick="telaMarcarConsulta"
        android:text="Marcar Consulta"
        android:textColor="@color/colorTextoBut"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="187dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Nome do paciente"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_marcar_cons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
